{
  "name": "webwallet",
  "version": "1.1.0",
  "description": "Free, open-source, client-side interface for generating Ethereum wallets &amp; more. Interact with the Ethereum blockchain easily &amp; securely.",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "@navjobs/upload": "^3.1.3",
    "express": "^4.16.3",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-swipeable-views": "^0.12.17"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next -p 12300",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truechain/webwallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truechain/webwallet/issues"
  },
  "homepage": "https://github.com/truechain/webwallet#readme"
}
